body{
    background-color:#031322;
}
ul{
	list-style-type:none;
}
.pieces{
	display:flex;
	flex-wrap:wrap;
	justify-content: flex-start;
	border-left-style:solid;
	border-width:15px;
	border-color:#baca44;
	background-color:#eeeed2;
	margin-top:50px;
	box-shadow:3px 3px 3px black;
	background-color: #12212F;
}
.sidenav{
	height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: gray;
    overflow-x: hidden;
	overflow:hidden;
    transition: 0.5s;
    padding-top: 60px;
	width: 0;	
}
.sidenav p{
	padding:10px;
}
.sidenav .closeButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
}
nav{
    background-color: #12212F;
	padding:5px;
	font-size:1.5em;
	text-align:right;		
}
nav p{
	text-align:left;
	font-size:1em;
	color:white;
	padding:0px;
	margin:0;
}
nav ul li{
	display:inline;
	padding: 15px;
	text-align:center;	
}

a:link{
	text-decoration:none;
	color:white;	
}
a:visited{
	color:white;
	text-decoration:none;	
}
a:hover{
	color:red;
	text-decoration:none;
}
footer{
	background-color:#12212F;
	font-size:.8em;
	padding:15px;
	color:white;
	text-align:center;
	margin-top:15px;
}


.menu{ grid-area:nav;}
.content{ grid-area:main;}
.side{grid-area:sidemenu;}
.contact{ grid-area:foot;}
.pieces{grid-area:piece;}

/* For mobile phones: */

	.grid-container{
		display:grid;
		grid-template-areas:
		'nav nav nav nav nav'
		'sidemenu main main main main'
        'piece piece piece piece piece'
		'foot foot foot foot foot';
		grid-gap:0px;
		padding:4px;
		
	}

/* For tablets: */
@media only screen and (min-width:481px) {
	.grid-container{
		display:grid;
		grid-template-areas:
		'nav nav nav nav nav'
		'sidemenu main main main main'
        'piece piece piece piece piece'
		'foot foot foot foot foot';
		grid-gap:0px;
		padding:5px;
		
	}
}

/* For desktop: */
@media only screen and (min-width: 769px) {
	.grid-container{
		display:grid;
		grid-template-areas:
		'nav nav nav nav nav'
		'sidemenu main main main main'
        'piece piece piece piece piece'
		'foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
		
		
	}
}